version=2.7.2

align = most
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "=>", owner = "Case"},
    {code = "extends", owner = "Defn.(Class|Trait|Object)"},
    {code = "//", owner = ".*"},
    {code = "{", owner = "Template"},
    {code = "}", owner = "Template"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    {code = "⇒", owner = "Case"},
    {code = "<-", owner = "Enumerator.Generator"},
    {code = "←", owner = "Enumerator.Generator"},
    {code = "->", owner = "Term.ApplyInfix"},
    {code = "→", owner = "Term.ApplyInfix"},
    {code = "="}
  ]
}
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
danglingParentheses = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
maxColumn = 140
newlines {
  sometimesBeforeColonInMethodReturnType = true
}
optIn {
  breakChainOnFirstMethodDot = false
  breaksInsideChains = true
  configStyleArguments = false
}
project.git = false
rewrite {
  rules = [PreferCurlyFors, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
}
spaces.beforeContextBoundColon = true
style = defaultWithAlign
